##
## Personalization and aliases
##

export EDITOR=vim

alias hack='docker run --net=host -t -i kali-full /bin/bash'

##
## PS1 with git branch and hints
##

RED='\033[0;31m'
GREEN='\033[0;32m'
CYAN='\033[0;36m'
TEAL='\033[1;36m'
NC='\033[0m'

function git_branch {
	echo -n $(git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ \1/")
}

function git_dirty {
	[[ $(git status 2> /dev/null | tail -n1) != "nothing to commit, working directory clean" ]] && echo -e -n "${RED}*${CYAN}"
}

function git_staging {
	[[ $(git status 2> /dev/null | head -n3 | tail -n1) == 'Changes to be committed:' ]] && echo -e -n "${TEAL}~${CYAN}"
}

function git_commit_distance {
	if [[ $(git status 2> /dev/null | head -n2 | tail -n1 | cut -d ' ' -f 4) != "up-to-date" ]]
		then
			echo -e -n $(git status 2> /dev/null | head -n2 | tail -n1 | grep -o '[0-9]\+')
			[[ $(git status 2> /dev/null | head -n2 | tail -n1 | cut -d ' ' -f 4) == "ahead" ]] && echo -e -n "${GREEN}▲${NC}"
			[[ $(git status 2> /dev/null | head -n2 | tail -n1 | cut -d ' ' -f 4) == "behind" ]] && echo -e -n "${RED}▼${NC}"
	fi
}

function git_stuff {
	git_branch
	git_dirty
	git_staging
	git_commit_distance
	echo
}

PS1='\[\033[1;35m\]\u@\h \[\033[1;34m\]\w\[\033[0m\]\[\033[0;36m\] ($(git_stuff)) \[\033[1;34m\]$\[\033[0m\] '


##
## Programming languages
##

# Go

export GOPATH=$HOME/Development/Go
export PATH=$PATH:$GOPATH/bin


# Ruby

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
